<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vediofun</groupId>
        <artifactId>vedio-funny</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>vedio-funny-frontend</artifactId>
    <packaging>jar</packaging>

    <name>vedio-funny-frontend</name>
    <description>VedioFun 前端管理</description>

    <dependencies>
        <!-- 内部依赖 - 公共模块（包含所有通用依赖） -->
        <dependency>
            <groupId>com.vediofun</groupId>
            <artifactId>vedio-funny-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 