# VedioFunny

./: .gitignore  README.md  pom.xml  start-all-modules.sh  stop-all-modules.sh
vedio-funny-auth/: pom.xml
vedio-funny-auth/src/main/java/com/vediofun/auth/: AuthApplication.java
vedio-funny-auth/src/main/java/com/vediofun/auth/config/: DataInitConfig.java  SecurityConfig.java  WebMvcConfig.java
vedio-funny-auth/src/main/java/com/vediofun/auth/controller/: AuthController.java  HelloController.java  PermissionController.java  RoleController.java  UserController.java
vedio-funny-auth/src/main/java/com/vediofun/auth/dto/: RegisterRequest.java
vedio-funny-auth/src/main/java/com/vediofun/auth/entity/: LoginLog.java  LoginRequest.java  LoginResponse.java  Permission.java  RefreshToken.java  RegisterRequest.java  Role.java  RolePermission.java  User.java  UserRole.java
vedio-funny-auth/src/main/java/com/vediofun/auth/mapper/: UserMapper.java
vedio-funny-auth/src/main/java/com/vediofun/auth/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
vedio-funny-auth/src/main/java/com/vediofun/auth/service/: AuthService.java  PermissionService.java
vedio-funny-auth/src/main/java/com/vediofun/auth/util/: JwtUtil.java  PasswordUtil.java
vedio-funny-auth/src/main/resources/: application.yml
vedio-funny-common/: pom.xml
vedio-funny-common/src/main/java/com/vediofun/common/: Result.java
vedio-funny-common/src/main/java/com/vediofun/common/config/: DruidConfig.java  FeignConfig.java  FeignErrorDecoder.java  HibernateConfig.java  JpaConfig.java  MyBatisPlusConfiguration.java  NacosConfig.java  RedisConfig.java  RestTemplateConfig.java  TransactionConfig.java  WebConfig.java
vedio-funny-common/src/main/java/com/vediofun/common/controller/: BaseController.java  FaviconController.java
vedio-funny-common/src/main/java/com/vediofun/common/entity/: BaseEntity.java
vedio-funny-common/src/main/java/com/vediofun/common/exception/: BusinessException.java  GlobalExceptionHandler.java
vedio-funny-common/src/main/java/com/vediofun/common/result/: Result.java  ResultCode.java
vedio-funny-common/src/main/java/com/vediofun/common/service/: BaseService.java
vedio-funny-common/src/main/java/com/vediofun/common/utils/: RedisConnectionTest.java  RedisUtil.java  RedissonExample.java
vedio-funny-common/src/main/resources/: application-common.yml  redisson-config-template.yml
vedio-funny-frontend/: package-lock.json  package.json  pom.xml  vite.config.js  vue.config.js
vedio-funny-frontend/public/: index.html
vedio-funny-frontend/src/: App.vue  main.js
vedio-funny-frontend/src/api/: auth.js  model.js  permission.js  registry.js  role.js  server.js  upload.js  user.js
vedio-funny-frontend/src/assets/styles/: global.css
vedio-funny-frontend/src/components/: DeployModel.vue  ServerManagement.vue
vedio-funny-frontend/src/layout/: index.vue
vedio-funny-frontend/src/router/: index.js  permission.js
vedio-funny-frontend/src/store/: index.js
vedio-funny-frontend/src/store/modules/: app.js  user.js
vedio-funny-frontend/src/utils/: auth.js  permission.js  request.js
vedio-funny-frontend/src/views/: Dashboard.vue  Login.vue  LoginSimple.vue  LoginTest.vue  ModelMarket.vue
vedio-funny-frontend/src/views/auth/: Login.vue  Register.vue
vedio-funny-frontend/src/views/dashboard/: index.vue
vedio-funny-frontend/src/views/model/: ModelAdd.vue  ModelEdit.vue  ModelList.vue
vedio-funny-frontend/src/views/permission/: PermissionList.vue
vedio-funny-frontend/src/views/role/: RoleList.vue
vedio-funny-frontend/src/views/server/: ServerList.vue
vedio-funny-frontend/src/views/system/: Settings.vue
vedio-funny-frontend/src/views/test/: PermissionTest.vue
vedio-funny-frontend/src/views/user/: UserList.vue  UserProfile.vue
vedio-funny-gateway/: pom.xml
vedio-funny-gateway/src/main/java/com/vediofun/gateway/: GatewayApplication.java
vedio-funny-gateway/src/main/java/com/vediofun/gateway/config/: GatewayConfig.java  HttpMessageConvertersConfig.java  SentinelGatewayConfig.java
vedio-funny-gateway/src/main/java/com/vediofun/gateway/controller/: GatewayController.java  ModelDiscoveryController.java  Result.java  SentinelTestController.java
vedio-funny-gateway/src/main/java/com/vediofun/gateway/feign/: AuthServiceClient.java  AuthServiceClientFallback.java
vedio-funny-gateway/src/main/java/com/vediofun/gateway/filter/: AuthGlobalFilter.java  RequestLoggingFilter.java  RequestLoggingGlobalFilter.java
vedio-funny-gateway/src/main/resources/: application.yml
vedio-funny-model/: pom.xml
vedio-funny-model/resources/: ray.env
vedio-funny-model/scripts/: check-conda-environment.sh  install-miniconda.sh  quick-stop-ray.sh  quick-test.sh  ray-cluster-manager.sh  ray-env-check.sh  setup-conda-env.sh  setup-ray-env.sh  stop-ray-cluster.sh
vedio-funny-model/src/main/java/com/vediofun/model/: ModelApplication.java
vedio-funny-model/src/main/java/com/vediofun/model/config/: SwaggerConfig.java
vedio-funny-model/src/main/java/com/vediofun/model/controller/: HelloController.java  ModelController.java  ServiceCallController.java
vedio-funny-model/src/main/java/com/vediofun/model/dto/: CpuInfo.java  DeploymentStep.java  DiskInfo.java  EnvironmentSummary.java  GpuInfo.java  InstallEnvironmentRequest.java  InstallEnvironmentResult.java  (+18 more)
vedio-funny-model/src/main/resources/: application.yml  ray.env
vedio-funny-model/src/main/resources/config/: miniconda-env.sh
vedio-funny-model/src/main/resources/scripts/: check-conda-environment.sh  install-miniconda.sh  quick-stop-ray.sh  quick-test.sh  ray-cluster-manager.sh  ray-env-check.sh  setup-conda-env.sh  setup-ray-env.sh  start-ray-cluster.sh  stop-ray-cluster.sh  stop-ray-via-api.sh
vedio-funny-sentinel/: pom.xml  quick-start.bat
vedio-funny-sentinel/config/: application.properties
vedio-funny-user/: pom.xml
vedio-funny-user/src/main/java/com/vediofun/user/: UserApplication.java
vedio-funny-user/src/main/resources/: application.yml
(+36 files in other folders)
